<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px 10px;
        }
        p{
            text-align: center;
        }
        /* header 영역 */
        header{
            width: 100%;
            height: 100px;
            border: 1px dotted black;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* header 검색 영역 */
        form{
            width: 200px;
            background-color: white;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }
        .search{
            outline: none;
            border: none;
        }
        form > i{
            font-size: 20px;
            font-weight: 900;
            color: green;
        }
        /* nav 영역 */
        nav{
            width: 100%;
            height: 40px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }
        /* main 영역 */
        main{
            width: 100%;
            border: 1px dotted black;
            margin-bottom: 10px;
            padding: 10px;
        }

        .main-section1{
            width: 100%;
            border: 1px dotted black;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .main-section1 > article{
            width: 49%;
            height: 70px;
            border: 1px dotted black;
        }

        .main-section2{
            width: 100%;
            border: 1px dotted black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .main-section2 > article{
            width: 49%;
            height: 200px;
            border: 1px dotted black;
        }
        .main-section2 > aside{
            width: 49%;
            border: 1px dotted black;
            padding: 10px;
        }

        .main-section2 > aside > article:nth-child(2){
            width: 100%;
            height: 100px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }
        .main-section2 > aside > article:nth-child(3){
            width: 100%;
            border: 1px dotted black;
        }

        .advert{
            width: 100%;
            position: relative;
        }
        .advert > .advert-content > img{
            width: 50%;
        }
        .advert > .advert-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .advert > .advert-footer{
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
        }
        .advert > i{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }

        /* footer 영역 */
        footer{
            width: 100%;
            height: 40px;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header><p> &lt;header&gt; </p>
            <form method='get' action='#'>
                <input class="search" type='search' name='search' placeholder='Search...'>
                <i class="fa-solid fa-magnifying-glass" onclick="alert('검색버튼 이벤트 발생')"></i>
            </form>
        </header>
        <nav><p> &lt;nav&gt; </p></nav>
        <main>
            <p> &lt;main&gt; </p>
            <section class="main-section1">
                <article><p> &lt;article1&gt; </p></article>
                <article><p> &lt;article2&gt; </p></article>
            </section>
            <section class="main-section2">
                <article><p> &lt;article3&gt; </p></article>
                <aside>
                    <p> &lt;aside&gt; </p>
                    <article>
                        <p>&lt;광고article1&gt;</p>
                    </article>
                    <article>
                        <p>&lt;광고article2&gt;</p>
                        <div class="advert">
                            <h2>당일채취 당일발송 자연산 참두릅</h2>
                            <dvi class="advert-content">
                                <img src="../../07/images/cat.jpg" alt="고양이">
                                <p>당일채취 당일발송 자연산 참두릅</p>
                            </dvi>
                            <div class="advert-footer">
                                <p>홍천마을</p>
                                <p>지금 구매하기 > </p>
                            </div>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </div>
                    </article>
                </aside>
            </section>
        </main>
        <footer><p> &lt;footer&gt; </p></footer>
    </div>
</body>
</html>