<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 50%;
            height: 100%;
            background: yellow;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        div{
            width: 50px;
            height: 50px;
            background: pink;
            margin-bottom: 20px;
        }
        .box{
            background: aquamarine;
            position: sticky;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="box">I'm Box</div>
        <div>3</div>
        <div>4</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>