<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 900px;
            margin: 0 auto;
            border: 3px solid red;
        }
        .content{
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #img-main{
            width: 80%;
            border: 3px dotted red;
        }
        .content-img{
            display: flex;
            justify-content: space-between;
            border: 3px solid black;
        }
        .img-sub{
            width: 33%;
        }
        .img-sub:hover{
            cursor: pointer;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <img src="../images/coffee-pink.jpg" alt="커피" id="img-main">
            <div class="content-img">
                <img src="../images/coffee-blue.jpg" alt="커피" class="img-sub">
                <img src="../images/coffee-gray.jpg" alt="커피" class="img-sub">
                <img src="../images/coffee-pink.jpg" alt="커피" class="img-sub">
            </div>
        </div>
    </div>
    <script>
        // 객체 찾기
        let imgMain = document.querySelector("#img-main");
        let imgSubList = document.querySelectorAll(".img-sub");
        // console.log(imgMain);
        // console.log(imgSubList);
        // 객체 이벤트 설정
        for(let i=0; i < imgSubList.length; i++){
            imgSubList[i].onmouseover = function(e){
                imgMain.src = imgSubList[i].src;
                eventMessage(imgMain.src);
            };
        }
        imgMain.onclick = function(event){
            console.log(`이미지 파일 위치 this.src : ${this.src}`);
            console.log(`이미지 파일 위치 imgMain.src : ${imgMain.src}`);
            console.log(`this : ${this}`);
        };
        // imgMain.onclick = event => {
        //     console.log(`[화살표] 이미지 파일 위치 this.src : ${this.src}`);
        //     console.log(`[화살표] 이미지 파일 위치 imgMain.src : ${imgMain.src}`);
        //     console.log(`[화살표] this : ${this.alert('aaa')}`);
        // };
        
        // 이벤트 핸들러 함수
        function eventMessage(name){
            console.log(`${name} 상품을 선택하셨습니다. 100문장 `);
        }
    </script>
</body>
</html>