<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: start;
            align-items: center;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            width: 50px;
            background-color: rgb(173, 172, 172);
            text-align: center;
        }
        a:link, a:visited{
            color: black;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://">메뉴1</a></li>
        <li><a href="https://">메뉴2</a></li>
        <li><a href="https://">메뉴3</a></li>
        <li><a href="https://">메뉴4</a></li>
    </ul>
</body>
</html>