<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: baseline;
        }
        article{
            width: 350px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid grey;
        }
        .art1{
        }
        .art2{
        }
        .art3{
        }
        .art4{
        }
        footer{
            background-color: black;
            color: white;
            width: 780px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>강아지 용품 준비하기</h1>
        <section>
            <article class="art1">
                <h3>강아지 칩</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error deleniti magnam voluptatum itaque facere qui saepe officiis assumenda. Tenetur esse vero beatae. Magni, libero impedit modi voluptatibus similique non!
            </article>
            <article class="art2">
                <h3>강아지 먹이</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error deleniti magnam voluptatum itaque facere qui saepe officiis assumenda. Tenetur esse vero beatae. Magni, libero impedit modi voluptatibus similique non!
            </article>   
        </section>

    </div>
    <div class="wrap">
        <section>
            <article class="art3">
                <h3>밥그릇, 물병</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error deleniti magnam voluptatum itaque facere qui saepe officiis assumenda. Tenetur esse vero beatae. Magni, libero impedit modi voluptatibus similique non!
            </article>
            <article  class="art4">
                <h3>이름표, 목줄</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error deleniti magnam voluptatum itaque facere qui saepe officiis assumenda. Tenetur esse vero beatae. Magni, libero impedit modi voluptatibus similique non!
            </article>
        <footer>boxmodel 연습하기</footer>    
        </section>
    </div>
</body>
</html>