<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap1_table th{
            border: none;
        }
        .wrap1_table td{
            border: none;
        }
        .wrap2 > table,th,td{
            border: 1px solid black;
        }
        .wrap2 th{
            background-color: rgb(255, 126, 66);
            color: white;
        }
        .wrap2 td{
            background-color: rgb(252, 252, 179);
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form method='post' action='insert.no'>
                <table class="wrap1_table">
                    <tr>
                        <th>제목</th>
                        <td><input type='type' name='title' size="31" placeholder='제목을 입력하시오.' required></td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td><textarea name="content" id="content" cols="33" rows="10" placeholder="내용을 입력하시오." required></textarea ></td>
                    </tr>
                    <tr>
                        <th>첨부파일</th>
                        <td><input type="file" name="uploadFile" id="uploadFile"></td>
                    </tr>
                    <tr>
                        <th colspan="2"><br><input type='submit' value='작성하기'></th>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
    <br><hr><br>
    <div class="wrap2">
        <table>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th style="width: 150px;">작성자</th>
                <th style="width: 150px;">작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td style="width: 400px;">공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </div>
</body>
</html>