<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 100vh;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            width: 900px;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 
            "item1 item1 item1"
            "item2 item3 item3"
            "item2 item4 item5";
            gap: 10px;
            padding: 10px ;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            border-radius: 10px;
        }
        .item1{
            background-color: blue;
            grid-area: item1;
        }
        .item2{
            background-color: rgb(106, 255, 0);
            grid-area: item2;
        }
        .item3{
            background-color: rgb(255, 123, 0);
            grid-area: item3;
        }
        .item4{
            background-color: rgb(255, 238, 0);
            grid-area: item4;
        }
        .item5{
            background-color: rgb(255, 0, 0);
            grid-area: item5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item item2">box2</div>
        <div class="item item3">box3</div>
        <div class="item item4">box4</div>
        <div class="item item5">box5</div>
    </div>
</body>
</html>