<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="./login.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        
        .login{
            margin: 0 auto;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #loginBtnTd {
            background-color: rgba(211, 252, 129, 0.731);
            text-align: center;
        }

        #loginBtnTd > button{
            color: white;
            width: 100%;
            height: 65px;
            background-color: rgba(211, 252, 129, 0.731);
            border: none;
            font-size: large;
        }

        caption {
            text-align: start;
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: 550;
        }

        #col1 {
            width: 60px;
        }

        #col2 {
            width: 200px;
        }

        #col3 {
            width: 100px;
        }

        input {
            background-color: rgb(239, 239, 239, 0.5);
            border: 1px solid rgb(201, 201, 201);
        }

        #loginId, #loginPw {
            width: 100%;
            height: 30px;
        }

        #btn1{
            width: 120px;
            margin-top: 10px;
        }

        #btn2, #btn3{
            width: 120px;
            margin-left: 10px;
        }
    </style>
</head>

<body onload="onLoad()">
    <div class="wrap">
        <form method="get" action="insert.do">
            <div class="login">
                <table>
                    <caption>로그인</caption>
                    <colgroup>
                        <col id="col1">
                        <col id="col2">
                        <col id="col3">
                    </colgroup>
                    <tr>
                        <td><input type="radio" name="member" id="member" checked>회원</td>
                        <td><input type="radio" name="member" id="nonMember">비회원(주문조회)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" name="id" id="loginId" placeholder="아이디"></td>
                        <td rowspan="2" id="loginBtnTd"><button type="button" id="btnLogin">로그인</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="password" name="pw" id="loginPw"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="checkbox" name="saveId" id="saveId"> 아이디저장</td>
                        <td>OTP 로그인 <input type="checkbox" name="otpLogin" id="otpLogin"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><span id="warningText"></span></td>
                    </tr>
                    <tr>
                        <div class="buttons">
                            <td colspan="3">
                                <a href="./memberjoin.html" target="_blank"><button id="btn1">회원가입</button></a>
                                <button id="btn2">아이디 찾기</button>
                                <button id="btn3">비밀번호 찾기</button>
                            </td>
                        </div>
                    </tr>
                </table>
            </div>
                
        </form>
    </div>
</body>

</html>