<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 기본 세팅 */
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }
        /* 메뉴 시작 */
        ul.menu{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 240, 196);
        }

        ul.menu > li > a{
            display: inline-block;
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        /* 서브메뉴 */
        ul.menu > li > a:hover{
            background-color: aquamarine;
        }

        ul.menu > li.dropdown:hover ul.dropdown-content{
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        ul.dropdown-content{
            position: absolute;
            display: none;
        }

        ul.dropdown-content a{
            display: block;
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        ul.dropdown-content a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">home</a>
            <ul class="dropdown-content">
                <li><a href="#">sub</a></li>
                <li><a href="#">sub</a></li>
                <li><a href="#">sub</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>