<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #02233b;
            margin: 30px;
        }
        .container{
            display: block;
            width: 600px;
            height: 600px;
            /* background-color: white; */
            background: url(../../09/images/mic.png) no-repeat right bottom white;
            padding-top: 10px;
        }
        .head{
            width: 550px;
            margin: 20px auto;
        }
        .h1_wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #004344;
        }
        .head .h1_wrap > h1{
            color: white;
            text-align: center;
        }
        .main > strong{
            color: rgb(251, 130, 1);
            margin-left: 10px;
        }
        .main > p {
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <dvi class="container">
        <div class="head">
            <dvi class="h1_wrap">
                <h1>대학언론사 수습기자 모집</h1>
            </dvi>
            <h3 style="text-align: center; margin-bottom: 10px;"><i>신입생 여러분을 기다립니다</i></h3>
        </div>

        <div class="main">
            <strong>모집분야</strong>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing <br>
            </p>
            <strong>혜택</strong>
            <p>
                Lorem ipsum dolor sit amet consectetur <br>
                Lorem ipsum dolor sit amet <br>
            </p>
        </div>
    </dvi>
</body>
</html>