<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 900px;
            height: 300px;
            background-color: beige;
            overflow: hidden;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: moveBox;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation: moveBox 3s linear infinite alternate, moveBackgroundColor 3s linear infinite alternate;
        }

        @keyframes moveBox {
            form{
                transform: translateX(0);
            }
            to{
                transform: translateX(900px);
            }
        }

        @keyframes moveBackgroundColor {
            0% { background-color: red;}
            40% { background-color: yellow;}
            100% { background-color: blue;}

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>