<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>회원가입</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* 공통 설정 */
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-family: sans-serif;
    }

    .wrap {
        margin: 0 auto;
        width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .headline {
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
    }

    .signUp {
        margin-left: 50px;
        width: 90%;
    }

    h3 {
        text-align: center;
        margin: 20px 0 5px;
    }

    table {
        width: 100%;
        margin-bottom: 30px;
        border-collapse: collapse;
        font-size: 12px;
    }

    table, td {
        border: 1px solid rgb(174, 174, 174);
    }

    td {
        padding: 10px 0px 10px 10px;
    }

    td.label {
        font-weight: bold;
        background-color: rgba(226, 226, 226, 0.3);
        width: 15%;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    textarea {
        background-color: rgba(226, 226, 226, 0.3);
        border: 1px solid rgb(188, 188, 188);
        height: 25px;
    }

    input.w-15 { width: 15%; }
    input.w-50 { width: 50%; }
    input.w-70 { width: 70%; }
    input.w-10 { width: 10%; }
    .margin-b-5 { margin-bottom: 5px; }

    .radio-group,
    .checkbox-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .radio-group label,
    .checkbox-group label {
        margin-right: 10px;
    }

    .fa-icon-group {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    i {
        font-size: 1.3rem;
        text-align: center;
        width: 30px;
        border: 1px solid black;
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .btn-primary {
        background-color: rgb(255, 53, 154);
        color: white;
        width: 10%;
        height: 30px;
        border: none;
    }

    .btn-secondary {
        width: 10%;
        height: 30px;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="headline">
      <span>2025.5.15. 박강호</span>
      <span>회원가입</span>
      <span></span>
    </div>
    <div class="signUp">
      <form method="get" action="#">
        <h3>회 원 가 입</h3>

        <h5>사이트 이용정보 입력</h5>
        <table>
          <colgroup><col class="label" /><col /></colgroup>
          <tr>
            <td class="label">아이디</td>
            <td>
              영문자, 숫자, _만 입력 가능. 최소 3자이상 입력하세요.<br />
              <input type="text" name="id" id="id" minlength="3" class="w-15" /> <span>js</span>
            </td>
          </tr>
          <tr>
            <td class="label">비밀번호</td>
            <td><input type="password" name="pw" id="pw" class="w-15" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">비밀번호 확인</td>
            <td><input type="password" name="pwCheck" id="pwCheck" class="w-15" /> <span>js</span></td>
          </tr>
        </table>

        <h5>개인정보 입력</h5>
        <table>
          <colgroup><col class="label" /><col /></colgroup>
          <tr>
            <td class="label">이름</td>
            <td><input type="text" name="name" id="name" class="w-15" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">닉네임</td>
            <td>
              공백없이 한글,영문,숫자만 입력 가능 (한글2자, 영문4자 이상)<br />
              닉네임을 바꾸시면 앞으로 1일 이내에는 변경 할 수 없습니다.<br />
              <input type="text" name="nickname" id="nickname" class="w-15" /> <span>js</span>
            </td>
          </tr>
          <tr>
            <td class="label">E-mail</td>
            <td><input type="email" name="email" id="email" class="w-70" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">가입경로</td>
            <td class="radio-group">
              <input type="radio" name="path" id="internet" /> <label for="internet">인터넷검색</label>
              <input type="radio" name="path" id="banner" /> <label for="banner">배너광고</label>
              <input type="radio" name="path" id="article" /> <label for="article">관련기사를 보고</label>
              <input type="radio" name="path" id="homepage" /> <label for="homepage">미라지 홈페이지 보고</label>
              <input type="radio" name="path" id="recommend" /> <label for="recommend">주변사람 소개</label>
              <input type="radio" name="path" id="etc" /> <label for="etc">기타</label>
            </td>
          </tr>
          <tr>
            <td class="label">전화번호</td>
            <td><input type="tel" name="tel" id="tel" class="w-15" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">휴대폰번호</td>
            <td><input type="tel" name="phoneNum" id="phoneNum" class="w-15" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">생년월일</td>
            <td><input type="text" name="birthDay" id="birthDay" placeholder="연도-월-일" class="w-15" /> <span>js</span></td>
          </tr>
          <tr>
            <td class="label">주소</td>
            <td>
              <input type="text" name="add1" id="add1" class="w-10 margin-b-5" />
              <button type="button" style="background-color: black; color: white;">주소 검색</button> <span>js</span><br />
              <input type="text" name="add2" id="add2" class="w-50 margin-b-5" /> 기본주소<br />
              <input type="text" name="add3" id="add3" class="w-50 margin-b-5" /> 상세주소<br />
              <input type="text" name="add4" id="add4" class="w-50 margin-b-5" /> 참고항목<br />
            </td>
          </tr>
        </table>

        <h5>기타 개인설정</h5>
        <table>
          <colgroup><col class="label" /><col /></colgroup>
          <tr>
            <td class="label">카카오톡 메세지</td>
            <td class="checkbox-group">
              <input type="checkbox" name="receiveMsg" id="receiveMsg" />
              <span><strong>카카오톡 메세지를 받겠습니다.</strong></span>
              <span style="color: red"> > 수신체크를 하시면 세일 소식을 가장 먼저 받아보실 수 있습니다. </span>
            </td>
          </tr>
          <tr>
            <td class="label">메일링서비스</td>
            <td class="checkbox-group">
              <input type="checkbox" name="receiveEmail" id="receiveEmail" /> 정보 메일을 받겠습니다.
            </td>
          </tr>
          <tr>
            <td class="label">SMS 수신여부</td>
            <td class="checkbox-group">
              <input type="checkbox" name="receiveSMS" id="receiveSMS" /> 휴대폰 문자메세지를 받겠습니다.
            </td>
          </tr>
          <tr>
            <td class="label">정보공개</td>
            <td class="checkbox-group">
              정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.<br />
              <input type="checkbox" name="openInfo" id="openInfo" /> 다른분들이 나의 정보를 볼 수 있도록 합니다.
            </td>
          </tr>
          <tr>
            <td class="label">자동등록방지</td>
            <td style="display: flex; align-items: start; gap: 10px">
              <img src="./image/capcha.jpg" alt="자동등록방지 이미지" style="width: 100px; border: 1px dotted black;" />
              <div class="fa-icon-group">
                <i class="fa-solid fa-volume-high" style="margin-bottom: 5px;"></i>
                <i class="fa-solid fa-rotate-right"></i>
              </div>
              <div>
                <input type="text" name="checkHuman" id="checkHuman" style="width: 150px;height: 50px; font-size: x-large;" maxlength="10"/><br />
                자동등록방지 숫자를 순서대로 입력하세요.
              </div>
            </td>
          </tr>
        </table>

        <div class="buttons">
          <button type="submit" class="btn-primary" value="signUp">회원가입</button>
          <button type="reset" class="btn-secondary">취소</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
