<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 10px;
        }
        .warp{
            width: 150px;
            height: 150px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }
    </style>
</head>
<body>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
</body>
</html>