<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            padding-top: 20px;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        
        ul{
            padding-left: 0;
            list-style: none;
        }
        strong{
            padding-right: 30px;
        }
        span{
            width: 100%;
            text-align: center;
            font-size: large;
            font-weight: 700;
        }
        .btn_wrap{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap2">
            <ul>
                <li>
                    <strong>X</strong><input type='text' name='a' id="a" placeholder='첫번째 숫자'>
                </li>
                <li>
                    <strong>Y</strong><input type='text' name='b' id="b" placeholder='두번째 숫자'>
                </li>
                <li><strong>결과</strong><span id="result"></span></li>
            </ul>
            <div class="btn_wrap">
                <button onclick="sum()">+</button>
                <button onclick="minus()">-</button>
                <button onclick="multi()">*</button>
                <button onclick="division()">/</button>
                <button onclick="reset()">Clear</button>
            </div>
        </div>

    </div>


    <script>
        let a = document.querySelector('#a');
        let b = document.querySelector('#b');
        let result = document.querySelector("#result");
        function sum(){
            return result.innerHTML = Number(a.value) + Number(b.value);
        }
        function minus(){
            return result.innerHTML = Number(a.value) - Number(b.value);
        }
        function multi(){
            return result.innerHTML = Number(a.value) * Number(b.value);
        }
        function division(){
            return result.innerHTML = (Number(a.value) / Number(b.value)).toFixed(2);
        }
        function reset(){
            a.value = '';
            b.value = '';
            result.innerHTML = '';
        }
    </script>

</body>
</html>